//This is a file for styles that don't have a home yet

.th{
	&__back-button {
		margin-top : 20px;
		font-size  : 1.6rem;
	}

	&__title{
		font-weight: 500;
		text-align: center;
		margin-bottom: 20px;
	}
	&__subtitle{
		margin-bottom: 20px;
		text-align: center;
	}
}

.align-right{
	text-align: right;
}

.align-left{
	text-align: left;
}

.no-padding{
	padding: 0px;
}

.currency{
	color: green;
}

.th-checkout,
.th-cart,
.th-my-account,
.th-modal{

	.btn-primary,
	.btn-default{
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
	}
	.btn-primary{
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	}
	.btn-default{
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.12);
	}
}


.th-my-account,
.th-checkout{

	.form-group{

		.form-control{
			background-color : transparent;
			height           : 35px;
			font-size        : 1.8rem;

			&.btn-lg {
				height  : 35px;
				padding : 0px 3px;
			}
		}

		.th-dropdown .dropdown-toggle .caret {
			position : absolute;
			right    : 4px;
			top      : 18px;
		}

		.dropdown-menu {
			font-size : 15px;
		}

		.vn-placeholder{
			left: 8px;

			&.-selected{
				left: 8px;
			}
		}

		.th-dropdown{
			.vn-placeholder{
				left: -3px;
				margin-left: 0px;
			}
			&.th-address__state{
				.vn-placeholder{
					left: 2px;
				}
			}
		}

	}
}

//Fix for aria css outline
div[data-ng-click]:focus{
	outline: none;
}

.clickable {
	cursor: pointer;
}

/*
#main-content-area{

  > div{
	height: 100%;
  }

  @media(max-width: @screen-md){
	padding-top: 75px;
  }
  @media(max-width: @screen-sm){
	padding-top: 46px;
  }

}
*/

@media(max-width: @screen-sm){
	body.cart-active,
	body.mobile-menu-active{
	  overflow: hidden;
	}
}

@-webkit-keyframes fadeIn {
  0% {
	opacity: 0;
  }
  100% {
	opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
	opacity: 0;
  }
  100% {
	opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
	opacity: 0;
  }
  100% {
	opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
	opacity: 0;
  }
  100% {
	opacity: 1;
  }
}
.fade-in {
  -webkit-animation: fadeIn .5s;
  animation: fadeIn .5s;
}
[ui-view].ng-enter {
  animation: fadeIn 0.5s;
}

//Used for address display, pickers, and editors

.th-address {

	&__display {
		cursor      : pointer;
	  	line-height : 20px;

		&.-readonly {
			cursor: default;

			&:hover{
				cursor: default;

				> .row:hover{
					cursor: default;
				}
			}
		}

		.row {
			display     : flex;
			align-items : center;
			margin      : 0;
		}

		&:hover:not(.-readonly) {
			background-color: #F6F6F6;
		}

		&__addressPart {
			font-size   : 14px;
			line-height : 1.4;
		}

		&__actions {
			padding-top: 15px;

			&__preferred {
				color       : @brand-success;
				line-height : 26px;
			}
		}
	}

	&__form-wrapper {
		padding: 20px 10px 0px 10px;

		div[class^="col-"]{
			padding-left  : 8px;
			padding-right : 8px;

			@media (max-width: @screen-xs){
				padding-left  : 5px;
				padding-right : 5px;
			}
		}

		input[type="checkbox"] + label{
			color     : #999;
			font-size : 14px;
		}
	}

	&__change {
		text-align    : center;
		margin-bottom : 40px;
	}

	&__location {
		text-align : center;
		padding    : 0 0 10px 0;

		button.btn {
			font-size : 13px;
		}
	}

	&__country {
		position : relative;

		.dropdown-menu {
			min-width : 150px;
			width     : 100%;
		}
	}

	&__same-as {
		text-align    : center;
		padding       : 0 20px;
		margin-bottom : -10px;
		margin-top    : 20px;
	}

	&__state {
		position : relative;

		.vn-dropdown{
			&__menu{
				@media (max-width: @screen-xs){
					position    : absolute;
					left        : 50%;
					margin-left : -90px;
				}
			}
		}
	}
}

//Used for high level and layout styles on the checkout page

.th-checkout {
	height           : inherit;
	font-size        : 1.5rem;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;

	> .row {
		height  : 100%;
	}

	&__place-order-fixed{
		display          : none;
		position         : absolute;
		top              : 1px;
		right            : 0;
		z-index          : 100;
		width            : 33.3333%;
		padding          : 10px 30px 10px 15px;
		background-color : darken(@body-bg, 4);

		.box-shadow(3px 2px 8px 0px rgba(0,0,0,0.3));

		@media (min-width: @screen-md){
			&--active{
				display : block;
			}
		}

		&__btn{
			margin : 0;
		}
	}

	&__payment-type{
		position : relative;
		width    : 200px;
		margin   : 0 auto;

		.dropdown-menu{
			width: 100%;
		}
	}

	&__loading{
		display          : none;
		position         : absolute;
		top              : 1px;
		bottom           : 0;
		z-index          : 200;
		width            : 33.3333333%;
		opacity          : 0.8;
		background-color : @body-bg;

		&[vn-busy-animation-show="true"]{
			display: block;
		}

		&--ship-to{
			left: 0%;
		}
		&--pay-with{
			left: 33.3333%;
		}
		&--review{
			left: 66.6666%;
		}

		@media (max-width: @screen-md){
			width    : 100%;
			position : fixed;

			&--ship-to,
			&--pay-with,
			&--review{
				left   : 0%;
				width  : 100%;
				height : 100%;
			}
		}

		&-inner{
			display        : inline-block;
			height         : 20px;
			width          : 20px;
			margin         : 0 auto;
			text-align     : center;
			vertical-align : top;
		}

		svg{
			position    : absolute;
			left        : 50%;
			top         : 50%;
			margin-top  : -40px;
			margin-left : -40px;

			@media (max-width: @screen-md){
				top        : 38%;
				margin-top : 0;
			}

			path, rect{
				fill : #333;
			}
		}
	}

	&__section-heading{
		margin         : 40px 0 20px 0;
		font-size      : 2.4rem;
		font-weight    : 500;
		text-align     : center;
		text-transform : uppercase;
	}

	&__step {
		position   : relative;
		height     : 100%;
		padding    : 20px 20px 15px 20px;
		border-top : 1px solid darken(@body-bg, 10%);

		&-inner{
			padding: 0;
		}

		&__btn-continue {
			margin-top : 20px;
			span{
				vertical-align: middle;
			}
		}

		&.-active {
			height             : 840px;
			overflow-y 		   : auto;
			border             : none;
			border-top         : 1px solid darken(@body-bg, 13);
			box-shadow         : inset 0 2px 5px 0 rgba(0,0,0,0.10);
			-webkit-box-shadow : inset 0 2px 5px 0 rgba(0,0,0,0.10);
			-moz-box-shadow    : inset 0 2px 5px 0 rgba(0,0,0,0.10);

			.th-checkout{

				&__step{

					&__overlay{
						display: none;
					}
				}
			}

			&.-no-scroll {
				overflow-y: hidden;
			}
		}

		&__overlay {
			position         : absolute;
			top              : 0;
			bottom           : 0;
			left             : 0;
			right            : 0;
			z-index          : 999;
			height           : 100%;
			width            : 100%;
			background-color : @body-bg;
			cursor           : default;
			opacity          : 0.8;
			filter           : alpha(opacity=80);
			.transition(opacity .15s);

			&.-complete {
				opacity : 0.6;
				filter  : alpha(opacity=60);

				&:hover {
					opacity : 0.3;
					filter  : alpha(opacity=30);
				}
			}

			&:hover{
				cursor: default;
			}

			&.-complete {
				cursor : pointer;
			}
		}

		&__drawer {
			position : relative;

			&.-open {
				width   : 100%;

				.th-checkout__step__drawer__body {
					opacity : 1;
				}
			}

			&__close {
				position  : absolute;
				top       : -4px;
				right     : 0;
				z-index   : 1;
				font-size : 10px;
			}

			&__body {
				opacity : 0;
				height  : 100%;
			}

			&__title {
				font-weight    : 500;
				font-size      : 16px;
				margin-top     : 10px;
				margin-bottom  : 10px;
				text-align     : center;
				text-transform : uppercase;
			}

			&__form-wrapper {
				padding : 40px;
			}
		}

		&__title {
			text-align    : center;
			font-size     : 2.4rem;
			margin-bottom : 20px;

			&__stepNumber {
				padding : 4px;

				span {
					width                 : 41px;
					height                : 41px;
					background-color      : @brand-primary;
					color                 : #fff;
					border-radius         : 50%;
					-webkit-border-radius : 50%;
					-moz-border-radius    : 50%;
					box-shadow            : 0 0 5px 0 rgba(0,0,0,0.26);
					text-align						: center;
					line-height						: 2;
					font-size							: 20px;

					.inline-block;
				}
			}

			&__stepName {
				margin-top     : 10px;
				font-weight    : 500;
				text-transform : uppercase;
				font-size: 20px !important;
			}

			.fa-check-circle-o {
				height : 41px;
			}
		}

	}

	&__header{
		position         : fixed;
		z-index          : 1000;
		height           : 75px;
		width            : 100%;
		text-align       : center;
		background-color : darken(@body-bg, 4);

		@media(max-width: @screen-sm){
			height  : 60px;
		}

		&__logo{
			height: 100%;
			img{
				height: 100%;
			}
		}

		&__back-button{
			position   : absolute;
			top        : 50%;
			left       : 10px;
			z-index    : 9999;
			margin-top : -17px;
			padding    : 10px;
			font-size  : 12px;
		}
	}
	&__footer{
		position         : fixed;
		height: 75px;
		bottom           : 0;
		width            : 100%;
		margin-top       : 0px;
		background-color : darken(@body-bg, 4);
		border-top       : 1px solid darken(@body-bg, 10%);
		line-height      : 2em;
		text-align       : center;

		@media(max-width: @screen-sm){
			height  : 60px;
		}
	}

	.form-control {
    color              : @text-color;
    font-weight        : 400;
    -webkit-box-shadow : none;
    box-shadow         : none;
    border             : none;
    border-bottom      : 1px solid #DDD;
    background-color   : transparent;
    border-radius      : 0;
		padding: 0;

		&:focus{
			-webkit-box-shadow : none;
	    box-shadow         : none;
		}
  }
}

.vn-page-checkout,
.vn-page-paypal-checkout{

	#main-content-area{
		position   : absolute;
		top        : 75px;
		bottom     : 75px;
		width      : 100%;
		padding    : 0;
		overflow-y : hidden;
	}
	.th-checkout{
		height        : 100%;
		margin-top    : 0;
		margin-bottom : 0;

		&__step{
			height: 100%;
		}
	}
}

.vn-page-paypal-checkout,
.vn-page-checkout{
	@media (max-width: @screen-sm-max){

		#main-content-area,
		.th-checkout,
		.th-checkout__header,
		.th-checkout__footer{
			position: relative;
			top: initial;
			bottom: initial;
			left: initial;
			right: initial;
		}
	}
}


/* Fixes for demo */
.vn-page-checkout{
	.th-checkout{
		&__header{
			overflow: hidden;

			.logo{
				font-size: 35px;
				display: inline-block;
				line-height: 75px;
			}
		}
		&__footer{
			overflow: hidden;

			.copyright{
				line-height: 75px;
			}
		}

		@media(max-width: @screen-sm){
			&__header{

				.logo{
					line-height  : 60px;
					font-size: 30px;
				}
			}
			&__footer{

				.copyright{
					line-height  : 60px;
				}
			}
		}
	}
}

//Used for credit card editor and picker

.th-credit-card {
	background-color : @body-bg;
	height           : 200px;
	max-width        : 300px;
	margin           : 0 0 20px;
	border           : 1px solid #ebebeb;
	box-shadow       : rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
	.border-radius(10px);

	&.-aligned {
		margin : 0 auto 20px;
	}

	&.-inactive {
		color       : @gray-light;
		margin-left : 0;

		.th-credit-card__img {
			.opacity(.6);
		}
	}

	&.-selected {
		border       : 1px solid @gray-light;
		color        : @gray-darker;
		text-shadow  : -2px 2px 3px #aaa;
		margin-left  : auto;

		.th-credit-card__display__image {
			.opacity(1);
		}
	}

	#frmCreditCard {
		margin: 30px 0 0 0;
	}

	.row {
		padding : 0;
		margin  : 0;
	}

	&__strip {
		margin           : 15px 0;
		height           : 30px;
		background-color : #ccc;
	}

	&__exp-month {
		position : relative;

		.dropdown-menu {
			min-width : 150px;
			width     : 150px;
			max-height : 150px;
			overflow-y : auto;
		}
	}

	&__exp-year {
		position : relative;

		.dropdown-menu {
			min-width  : 80px;
			width      : 100%;
			max-height : 150px;
			overflow-y : auto;

			a {
				padding : 3px 15px;
			}
		}
	}

	&__display {

		&:hover {
			background : #fff;
		}

		&__last4 {
			line-height: 30px;
			margin-left: 5px;
		}

		&__exp {
			line-height: 30px;
		}

		&.-verify-CVV {

			.form-group {
				margin-bottom: 0;
			}
		}

		&__verifyCVV {
			text-align  : center;
			border-top  : 1px solid #ddd;
			margin-top  : 20px;
			padding-top : 20px;

			&__label{
				vertical-align : middle;
				margin         : 0 10px 0 0;

				@media(max-width: @screen-xs){
					font-size: 14px;
				}
			}

			&__input{
				width          : 60px;
				position       : relative;
				display        : inline-block;
				vertical-align : middle;

				input{
					margin: 0;
				}
				label{
					left   : 0;
					top    : 10px;
					margin : 0;
				}
			}
		}

		.form-group .vn-placeholder{
			left: 10px;

			&.-selected{
				top  : -7px;
				left : 10px;
			}
		}
	}

	&__heading {
		margin         : 0 0 20px 0;
		text-align     : center;
		font-size      : 2.4rem;
		font-weight    : bold;
		text-transform : uppercase;
	}

	&__change {
		margin-bottom : 20px;
		margin-top    : 10px;
		text-align    : center;
	}

	&__tile {
		position : relative;
	}

	.credit-card-error {
		width            : 300px;
		margin-bottom    : 10px;
		padding          : @alert-padding;
		border           : 1px solid #ebebeb;
		border-radius    : @alert-border-radius;
		color            : @alert-danger-text;
		background-color : @alert-danger-bg;
		box-shadow       : rgba(0,0,0,0.14902) 0 1px 1px 0,rgba(0,0,0,0.09804) 0 1px 2px 0;

		&.-aligned {
			margin : 0 auto 5px auto;
		}
	}

	&__img {
		display                 : inline-block;
		height                  : 30px;
		width                   : 44px;
		margin                  : 0;
		vertical-align          : middle;
		background              : url('/images/sprites/creditcards.png') -166px 0;
		-webkit-transform-style : preserve-3d;
		-webkit-transition      : -webkit-transform 0.3s;
		-moz-transition         : -moz-transform 0.3s;
		transition              : transform .3s;

		&--notvalid {
			-webkit-filter : grayscale(100%);
			-moz-filter    : grayscale(100%);
			filter         : grayscale(100%);
		}

		&--flipped {
			background : url('/images/sprites/creditcards.png') -291px 0;
		}

		&--unknown {
			background : url('/images/sprites/creditcards.png') -166px 0;
		}

		&--amex {
			background : url('/images/sprites/creditcards.png') 1px 0;
		}

		&--amex-flipped {
			background : url('/images/sprites/creditcards.png') -333px 0;
		}

		&--visa {
			border     : 1px solid #ddd;
			background : url('/images/sprites/creditcards.png') -42px 0;
		}

		&--mastercard {
			background : url('/images/sprites/creditcards.png') -81px 0;
		}

		&--discover {
			background : url('/images/sprites/creditcards.png') -208px 0;
		}
	}

	//Only float the cc image that exists inside card. we use the image in other places too
	.th-credit-card__img{
		float: right;
	}
}

.list-group-item{
	.th-credit-card__img {
		margin-left: 32px;
	}
}

//Used for login directive

.th-login {
	text-align       : center;
	height           : 100%;
	margin           : 50px 0px;

	&__form {
		margin: 10px 0;

		@media (max-width: @screen-xs){
			margin: 0 0 20px 0;
		}

		.form-control {
			font-size: 1.8rem;
		}
	}

	&__footer{
		line-height : 1.8;
		margin-top  : 10px;

		a{
			text-decoration: underline;

			&:hover{
				text-decoration: underline;
			}
		}
	}


	&__error {
		border-radius    : @alert-border-radius;
		color            : @alert-danger-text;
		background-color : @alert-danger-bg;
		border           : 1px solid #ebebeb;
		box-shadow       : rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
		margin-bottom    : 10px;
		padding          : @alert-padding;

		@media (max-width: @screen-xs){
			margin-bottom: 20px;
		}

	}

	&__user-type {
		text-align : center;
		padding    : 0px 0px 20px 0px;

		.btn-group {
			width : 100%;

			button {
				width : 50%;

				@media (max-width: @screen-xs){
					font-size: 14px;
				}
			}
		}
	}

	&__continue {
		margin-top: 20px;
	}

	&__title{
		margin-bottom  : 20px;
		margin-top     : 10px;
		font-size      : 2.4rem;
		font-weight    : bold;
		text-transform : uppercase;
		text-align     : center;
	}
}

//Used for all paypal related styles

.paypal-button-hidden {
	display: none;
}

.vn-paypal-button{
	margin-top       : 10px;
	background-color : transparent;
	border           : 0;
	text-align       : center;
}

.vn-page-paypal-checkout #main-content-area{
	padding: 0;
}

.vn-checkout.th-checkout--paypal{
	margin-left      : auto;
	margin-right     : auto;
	background-color : #eee;

	.vn-app-message--fixed{
		top: 115px;
	}

	.th-checkout{

		&__ship-method{

			&:hover{
				background-color: #fff;
			}
		}

		&__step{

			&__inner{
				margin: 0 auto;

				@media (min-width: @screen-xs){
					width: 100%;
				}
				@media (min-width: @screen-sm){

				}
				@media (min-width: @screen-md){
					width: 80%;
				}
				@media (min-width: @screen-lg){

				}
			}

			&__overlay{
				opacity: 0.6;
			}

			&__ship-to{

				.vn-checkout__ship-method__heading{
					display: none;
				}
			}
		}
		&__loading{
			width: 50%;

			&--review{
				left: 50%;
			}

			@media (max-width: @screen-sm){
				width  : 100%;
				height : 100%;

				&--review{
					left: 0%;
				}
			}
		}
	}

	.th-credit-card__display{

		*{
			cursor: default;
		}
		&:hover{
			background: #fafafa;
		}
	}
}

.th-checkout__review {

	&__totals {
		border-bottom : 1px solid #ddd;
		padding: 0px 0px 14px 0px;

		&__expand {

			float : left;
			margin-top: -4px;

			button {
				border           : none;
				background-color : transparent;
				outline          : 0;
				outline          : none;
			}

			span {
				&:after {
					font-family : 'FontAwesome';
					content     : '\f078'; // fa-chevron-down
					margin      : 0 5px;
				}
			}
		}

		&__expand.expanded {
			span {
				&:after {
					font-family : 'FontAwesome';
					content     : '\f077'; // fa-chevron-up
					margin      : 0 5px;
				}
			}
		}

		&__count {
			float : left;
		}

		&__amount {
			float       : right;
			font-size   : 1.5rem;
		}
	}

	&__discounts {
		border-bottom : 1px solid #CCC;

		&__discount {
			margin : 14px 0;

			.discount-info-row {
				position : relative;
			}

			&-info {
				text-align : left;
				margin-right: 70px;
				line-height: 1.3;

				&--subtotal {
				  font-size   : 1.5rem;
				  position    : absolute;
				  right       : 0;
				  top         : 0;
				}
			}
		}
	}

	&__store-credit {
		border-bottom : 1px solid #ddd;

		.store-credit-info-row {
			position   : relative;
			margin     : 14px 0;
			text-align : left;
		}

		&-info {

			&--subtotal {
				font-size   : 1.5rem;
				position    : absolute;
				right       : 0;
				top         : 0;
			}
		}
	}

	&__shipping-method {
		border-bottom : 1px solid #ddd;

		.shipping-method-info-row {
			position   : relative;
			margin     : 14px 0;
			text-align : left;
		}

		&-info {

			&--subtotal {
				font-size   : 1.5rem;
				position    : absolute;
				right       : 0;
				top         : 0;
			}
		}
	}

	&__tax {
		border-bottom : 1px solid #ddd;

		.tax-info-row {
			position   : relative;
			margin     : 14px 0;
			text-align : left;
		}

		&-info {

			&--subtotal {
				font-size   : 1.5rem;
				position    : absolute;
				right       : 0;
				top         : 0;
			}
		}
	}

	&__grand-total {

		.grand-total-info-row {
			position   : relative;
			margin-top : 14px;
			text-align : left;
			font-size: 20px;
			font-weight: 500;
		}

		&-info {

			&--subtotal {
				font-size   : 1.5rem;
				position    : absolute;
				right       : 0;
				top         : 0;
				font-size: 20px;
				font-weight: 500;
			}
		}
	}

	&__items {
		padding    : 10px 0;
		overflow-y : auto;
		height     : 100%;

		&--label {
			text-transform : uppercase;
		}

		&__item {

			position      : relative;
			margin-bottom : 10px;
			border-bottom : 1px solid #CCC;

			&.-last {
				margin-bottom : 0;
				border-bottom: 1px solid transparent;
			}

			&-image {
				float        : left;
				margin-right : 10px;

				img {
					max-height : 80px;
					max-width  : 80px;
				}
			}

			&-info {
				line-height   : 1.2;
				text-align    : left;
				margin-bottom : 5px;

				.item-info-row {
					position : relative;
				}

				&--name {
					.ellipsis;
				}

				&--qty {
				}

				&--subtotal {
				  font-size   : 1.5rem;
				  position    : absolute;
				  right       : 0;
				  top         : 0;
				}
			}
		}
	}
}

.displayAddress {

	.row{
		margin : 0 0 0 0;
	}
	.row div{
		margin-bottom : 10px;
		margin-left   : 0px;
		margin-right  : 0px;

		&:last{
			margin-bottom : 0px;
		}

	}
}

.th-checkout__ship-method {

	&__price {
		position  : absolute;
		top       : 50%;
		margin-top: -7px;
		right     : 20px;
	}

	&__name{
		margin: 0px 80px 0px 25px;
	}

	&__display {
		position : relative;
		overflow : auto;

		&__price {
			position   : absolute;
			top        : 22px;
			right      : 20px;
			text-align : right;
		}
		&__name{
			padding-right: 60px;
			line-height: 1.3;
		}
	}
}

.th-checkout__thanks {

	&__header {
		text-align  : center;
		font-size   : @font-size-large;
		margin      : 30px 0 0 0;
		line-height : 1.3;

		@media (max-width: @screen-sm){
			margin-bottom: 0;
		}

		.title {
			font-weight: 500;
			font-size: @font-size-h3;
		}

		.order-info {
		}

		.action-info {
			margin-top : 10px;
			font-size: @font-size-base;
		}
	}

	&__column {

		.title {
			margin-top : 20px;
			font-weight: 500;
			font-size: @font-size-large;
		}
	}

	&__title {
		font-weight    : 500;
		text-transform : uppercase;
		text-align     : center;
		font-size      : 2rem;
	}

	&__display {
		font-weight   : 400;
		font-size     : 15px;
		line-height   : 20px;
	}
}

.vn-app-message{

	&--fixed{
		position: fixed;
		top: 100px;
		z-index: 9999;
		left: 50%;
		margin-left: -200px;
		width: 400px;
		box-shadow: 0px 0px 10px rgba(0,0,0,.2);
	}
	&--static{
		position: static;
	}

	&__text{
		line-height: 26px;
	}
	&__button{

	}
	@media (max-width: @screen-xs){
		left: 0;
		margin-left: 6%;
		width: 90%;

		&__text{

		}
		&__button{

		}
	}
}

.th-dropdown {

	.vn-placeholder {
		margin-left: -10px;
	}

	.btn {
		text-align: left;
	}

	&-toggle {
		margin-left : 5px;
		margin-top  : -3px;
	}

	.dropdown-toggle{
		text-align: left;
		text-transform: uppercase;
	}
}

.th-dropdown.open {
	button.btn-default.dropdown-toggle {
		background: none;
	}
}

.th-my-account,
.th-checkout{

  .list-group{
	margin        : 10px 0px 10px 0px;
	border-radius : 2px;
	box-shadow    : 0px 3px 1px -2px rgba(0,0,0,0.1),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);

	.list-group-item{
		background-color: @body-bg;
		padding      : 20px;
		margin-left  : 0;
		margin-right : 0;
		border       : 1px solid darken(@body-bg, 8%);
		color        : @text-color;

		[data-vn-address-display]{
			cursor: default;
		}

		&.-clickable{
			color: @link-color;

			&:hover{
				cursor: pointer;
				background-color: darken(@body-bg, 4%);
			}
		}
	}

	  .panel-heading{
		  border-bottom: 0;
	  }

		//For select lists
		.list-group-item.-radio{

	  &:hover{
		cursor: pointer;
		  background-color: darken(@body-bg, 4%);
	  }

			.row{
				padding-left: 30px;
			}

			input{
				display: none;

				&:checked {
					+ div {
						&:before {
							content     : '\f192';
							font-family : 'FontAwesome';
						}
					}
				}
			}

			> div{

				&:before {
					content        : '\f10c';
					font-family    : 'FontAwesome';
					font-size      : 16px;
					display        : inline-block;
					line-height    : 18px;
					vertical-align : middle;
					text-align     : center;
					color          : #000;
					margin-right   : 5px;
					font-weight    : normal;
					position       : absolute;
					top            : 50%;
					margin-top     : -9px;
				}
			}
		}

	}
}

.th-modal{
	position: relative;

	.th-modal__button{
		font-size : 14px;
		width     : 100%;
		margin    : 5px 0;

		&--primary{

		}
		&--secondary{

		}
	}

	&__message{
		font-size     : 14px;
		margin-bottom : 5px;
	}

	&__body{
		padding-top: 10px;
	}

	&__close{
		position  : absolute;
		top       : 7px;
		right     : 10px;
		z-index   : 1;
		font-size : 22px;
	}

	.modal-header{
		padding: 0px;
	}
	.modal-body{
		padding: 25px 25px 10px 25px;
	}
	.modal-footer{
		padding: 10px 20px;
	}
}

.login-modal{
	.modal-header{
		text-align: center;

		.close{
			font-size: 30px;
		}
	}
	.modal-dialog{
		@media (min-width: @screen-sm){
			width: 400px;
		}
	}
	.modal-title{
		font-size      : 28px;
		text-transform : uppercase;
	}
	.modal-content{
		-moz-box-shadow    : 0 3px 9px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow : 0 3px 9px rgba(0, 0, 0, 0.2);
		box-shadow         : 0 3px 9px rgba(0, 0, 0, 0.2);
	}
	.th-login{
		margin: 0px 15px 50px 15px;
	}
}

.sign-up-modal{
	.modal-header{
		text-align: center;

		.close{
			font-size: 30px;
		}
	}
	.modal-dialog{
		@media (min-width: @screen-sm){
			width: 500px;
		}
	}
	.modal-title{
		font-size      : 25px;
		text-transform : uppercase;
	}
	.modal-content{
		-moz-box-shadow    : 0 3px 9px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow : 0 3px 9px rgba(0, 0, 0, 0.2);
		box-shadow         : 0 3px 9px rgba(0, 0, 0, 0.2);
	}
	.modal-footer{
		margin  : 0;
		padding : 15px 20px;

		.btn{
			font-size: 14px;
		}

		&-left{
			margin: 0px;
		}
	}
	.form-group{
		position: relative;

		label{
			left: 0;
		}
	}
	.vn-rating{
		line-height   : 1.3;
		font-size     : 16px;
		margin-bottom : 20px;
	}
	.th-login{
		margin: 25px 40px 50px 40px;

		&__form{
			margin: 0px;
		}
	}
}

.write-review-modal{
	.modal-header{
		text-align: center;

		.close{
			font-size: 30px;
		}
	}
	.modal-dialog{
		@media (min-width: @screen-sm){
			width: 500px;
		}
	}
	.modal-title{
		font-size      : 20px;
		line-height: 1.3;
		text-transform : uppercase;
	}
	.modal-content{
		-moz-box-shadow    : 0 3px 9px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow : 0 3px 9px rgba(0, 0, 0, 0.2);
		box-shadow         : 0 3px 9px rgba(0, 0, 0, 0.2);
	}
	.modal-footer{
		margin  : 0;
		padding : 15px 20px;

		.btn{
			font-size: 14px;
		}

		&-left{
			margin: 0px;
		}
	}
	.form-group{
		position: relative;

		label{
			left: 0;
		}
	}
	.vn-rating{
		line-height   : 1.3;
		font-size     : 16px;
		margin-bottom : 20px;
	}
}

.th-my-account,
.th-checkout,
.th-checkout__thanks,
.th-order-detail{

	.panel{
		margin        : 20px 0;
		border        : 1px solid darken(@body-bg, 10%);
		border-radius : 2px;
		box-shadow    : 0px 3px 1px -2px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

		&-heading{
			font-weight    : 500;
			font-size      : 18px;
			padding        : 15px 20px;
			border-bottom  : 1px solid darken(@body-bg, 8%);
			background-color: darken(@body-bg, 4);
			color: @headings-color;
			margin: 0;
		}

		&-body{
			padding: 20px;
			margin: 0;
			background-color: @body-bg;
		}

		&-footer{
			background-color: darken(@body-bg, 4);
			color: @text-color;
			border-top  : 1px solid darken(@body-bg, 8%);
		}
	}
}

.vn-placeholder {
	.transition-property(font-size top);
	.transition-duration(.2s);
	.transition-timing-function(ease);

	position    : absolute;
	font-weight : 300;
	font-size   : 14px;
	color       : #999;
	top         : 14px;
	left        : 14px;
	line-height : 14px;
	cursor      : text;

	&.-selected {
		top       : -7px;
		left      : 14px;
		font-size : 11px;
		color     : #999;
	}

	&.-focus {
		color: #000;
		font-weight: bold;
	}

}

//From toolbox
.input-help.bottom,
.input-help.bottom-right {
	top: 35px;
}

.input-help.top,
.input-help.top-left {
	bottom: 70px;
}


/* */
/*! POPOVER
/*!---------------------------------------------------*/
.input-help {
	display          : none;
	position         : absolute;
	z-index          : 999;
	width            : 240px;
	padding          : 10px;
	background-color : @popover-bg;
	border           : 1px solid @popover-border-color;

	border-radius    : @border-radius-base;
	.box-shadow(lighten(@gray-lighter, 10%) 0 0 2px 2px);

	ul {
		margin  : 5px;
		padding : 0;

		li {
			font-size : @font-size-small;
		}
	}

	.arrow,
	.arrow:after {
		position     : absolute;
		display      : block;
		width        : 0;
		height       : 0;
		border-color : transparent;
		border-style : solid;
	}

	.arrow {
		border-width : @popover-arrow-outer-width;
	}

	.arrow:after {
		border-width : @popover-arrow-width;
		content      : "";
	}

	&.top {
		bottom : 60px;
		right  : 5px;

		.arrow {
			right               : 20px;
			border-bottom-width : 0;
			border-top-color    : #999999;
			// IE8 fallback
			border-top-color    : @popover-arrow-outer-color;
			bottom              : -@popover-arrow-outer-width;

			&:after {
				bottom              : 1px;
				margin-left         : -@popover-arrow-width;
				border-bottom-width : 0;
				border-top-color    : @popover-arrow-color;
			}
		}
	}

	&.top-left {
		bottom : 60px;
		left   : 5px;

		&.-dropdown {
			bottom : 42px;
			left   : 0;
		}

		.arrow {
			left                : 20px;
			border-bottom-width : 0;
			border-top-color    : #999999;
			// IE8 fallback
			border-top-color    : @popover-arrow-outer-color;
			bottom              : -@popover-arrow-outer-width;

			&:after {
				bottom              : 1px;
				margin-left         : -@popover-arrow-width;
				border-bottom-width : 0;
				border-top-color    : @popover-arrow-color;
			}
		}
	}

	&.bottom {
		top : 42px;

		.arrow {
			left                : 20px;
			//margin-left: -@popover-arrow-outer-width;
			border-top-width    : 0;
			border-bottom-color : #999999;
			// IE8 fallback
			border-bottom-color : @popover-arrow-outer-color;
			top                 : -@popover-arrow-outer-width;
			&:after {
				top                 : 1px;
				margin-left         : -@popover-arrow-width;
				border-top-width    : 0;
				border-bottom-color : @popover-arrow-color;
			}
		}
	}

	&.bottom-right {
		top   : 42px;
		right : 5px;

		.arrow {
			right               : 20px;
			//margin-left: -@popover-arrow-outer-width;
			border-top-width    : 0;
			border-bottom-color : #999999;
			// IE8 fallback
			border-bottom-color : @popover-arrow-outer-color;
			top                 : -@popover-arrow-outer-width;
			&:after {
				top                 : 1px;
				margin-left         : -@popover-arrow-width;
				border-top-width    : 0;
				border-bottom-color : @popover-arrow-color;
			}
		}
	}
}

.input-help h4 {
	margin      : 0;
	padding     : 0;
	font-family : @font-family-sans-serif;
	font-weight : bold;
	font-size   : @font-size-small;
	text-align  : left;
}

/* Always hide the input help when it's pristine */
input.ng-pristine + .input-help {
	display : none;
}

/* Show green border when stuff has been typed in, and its valid */
.ng-dirty.ng-valid {
	/*border-color:#3a7d34;*/
}

/* Show red border when stuff has been typed in, but its invalid. Only after the first blur. */
.ng-touched.ng-dirty.ng-invalid {
	border-color : #EC3F41;
	border-width : 2px;
}

/* Show the help box once it has focus */
.immediate-help:focus + .input-help {
	display : block;
}

.immediate-help.ng-valid:focus + .input-help {
	display : none;
}

/* Immediate help should be red when pristine */
.immediate-help.ng-pristine:focus + .input-help {
	/*border-color:#ec3f41;*/
}

.immediate-help.ng-pristine:focus + .input-help::before {
	/*color:#ec3f41;*/
}

/* Help hould be green when input is valid */
.ng-valid + .input-help {
	/*border-color:#3a7d34;*/
}

.ng-valid + .input-help::before {
	/*color:#3a7d34;*/
}

/* Help should show and be red when invalid */
.ng-invalid + .input-help {
	/*border-color: #ec3f41;*/

	/*Change following row block for debugging input-help element*/
	display: none;
}

.ng-invalid + .input-help::before {
	/*color: #ec3f41;*/
}

/* Style input help requirement bullets */
.input-help ul {
	list-style : none;
	margin     : 10px 0 0 0;
}

/* Default each bullet to be invalid with a red cross and text */
.input-help li {
	padding-left : 22px;
	line-height  : 24px;
	color        : #EC3F41;
	font-family  : @font-family-sans-serif;
	font-weight  : normal;
	font-size    : @font-size-small;
	text-align   : left;
}

/* Set to green check and text when valid */
.input-help li.valid {
	color               : #3A7D34;
	background-position : 2px 6px;
}

.vn-qty-counter{

	&__btn{

		&:first-child > .btn{
			margin-right: -2px;
		}
		
		&--less{

		}
		&--more{

		}
	}
	&__input{
		text-align: center;
		padding: 5px;
	}
}

.vn-spinner{
	position         : absolute;
	z-index          : 9999;
	top              : 0;
	left             : 0;
	width            : 100%;
	height           : 100%;
	background-color : @btn-default-bg;
	text-align       : center;
	.opacity(0.8);

	&__inner {
		position    : absolute;
		top         : 50%;
		left        : 50%;
		height      : 80px;
		width       : 80px;
		margin-top  : -40px;
		margin-left : -40px;
	}

	svg path,
	svg rect {
		fill : @btn-default-color;
	}
}

.vn-dropdown{
	position : relative;

	&__trigger{

	}
	&__menu.dropdown-menu{
		width       : 100%;
		min-width   : 180px;
		max-height  : 150px;
		overflow-y  : auto;
		padding     : 8px;

		> li{

			> a{
				padding-left  : 5px;
				padding-right : 5px;

				@media (max-width: @screen-md){
					padding-top    : 8px;
					padding-bottom : 8px;
				}
			}
		}
	}
	&__select{
		display : none;
		height  : 1px;
		width   : 1px;
	}

	.vn-placeholder{
		cursor: pointer;
	}
}
